# SlowMo-Lib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/themegax/slowmo/: ClientTick.java  CommandRegistry.java  SlowmoClient.java  SlowmoConfig.java  SlowmoMain.java
src/main/java/io/themegax/slowmo/api/: TickrateApi.java
src/main/java/io/themegax/slowmo/config/: SlowmoConfig.java
src/main/java/io/themegax/slowmo/ext/: ClientPlayerInteractionManagerExt.java  MinecraftServerExt.java  PlayerEntityExt.java  SoundSystemExt.java
src/main/java/io/themegax/slowmo/mixin/: MinecraftServerMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerWorldAccessor.java  ServerWorldMixin.java  WorldAccessor.java
src/main/java/io/themegax/slowmo/mixin/client/: ClientPlayerInteractionManagerAccessor.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  GameRendererMixin.java  LivingEntityRendererMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  SoundManagerAccessor.java  SoundSystemAccessor.java  SoundSystemMixin.java  WorldRendererMixin.java
src/main/java/io/themegax/slowmo/mixin/client/network/: ClientPlayerInteractionManagerAccessor.java  ClientPlayerInteractionManagerMixin.java
src/main/java/io/themegax/slowmo/mixin/client/render/: GameRendererMixin.java  WorldRendererMixin.java
src/main/java/io/themegax/slowmo/mixin/client/sound/: SoundManagerAccessor.java  SoundSystemAccessor.java  SoundSystemMixin.java
src/main/java/io/themegax/slowmo/mixin/client/world/: ClientWorldMixin.java
src/main/java/io/themegax/slowmo/mixin/common/: MinecraftServerAccessor.java  MinecraftServerMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerWorldAccessor.java  ServerWorldMixin.java  WorldAccessor.java
src/main/java/io/themegax/slowmo/mixin/common/network/: ServerPlayNetworkHandlerMixin.java
src/main/java/io/themegax/slowmo/mixin/common/player/: PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/io/themegax/slowmo/mixin/common/world/: ServerWorldAccessor.java  ServerWorldMixin.java  WorldAccessor.java
src/main/java/io/themegax/slowmo/registry/: CommandRegistry.java
src/main/java/net/themegax/slowmo/: ClientTick.java  CommandRegistry.java  SlowmoClient.java  SlowmoMain.java
src/main/java/net/themegax/slowmo/api/: api.java
src/main/java/net/themegax/slowmo/ext/: ClientPlayerInteractionManagerExt.java  PlayerEntityExt.java
src/main/java/net/themegax/slowmo/mixin/: LivingEntityMixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerWorldAccessor.java  ServerWorldMixin.java  WorldAccessor.java
src/main/java/net/themegax/slowmo/mixin/client/: ClientPlayerInteractionManagerAccessor.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  GameRendererMixin.java  LivingEntityRendererMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  SoundSystemMixin.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  slowmo.accesswidener  slowmo.mixins.json
src/main/resources/assets/slowmo/lang/: en_us.json
src/main/resources/assets/slowmo/shaders/post/: saturation.json
