plugins {
	id 'fabric-loom' version '0.11.+'
	id 'maven-publish'
	id 'signing'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

// This field defines the Java version your mod target.
def targetJavaVersion = 17

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.deprecation(true)
	it.options.incremental(true)
	it.options.release.set(targetJavaVersion)
}

task javadocJar(type: Jar, dependsOn: classes){
	classifier "javadoc"
	from javadoc
}

java {
	sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)
	targetCompatibility = JavaVersion.toVersion(targetJavaVersion)
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

loom {
	accessWidenerPath = file("src/main/resources/slowmo.accesswidener")
}


File secretPropsFile = project.rootProject.file('keys.properties')
if (secretPropsFile.exists()) {
	Properties p = new Properties()
	new FileInputStream(secretPropsFile).withCloseable { is ->
		p.load(is)
	}
	p.each { name, value ->
		ext[name] = value
	}
}

signing {
	sign publishing.publications
}

publishing {
	def ENV = System.getenv()
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact(javadocJar)
			pom{
				name = "slowmo-lib"
				description = "Minecraft Fabric tickrate changer library"
				url = 'https://github.com/themegax/slowmo-lib'
				developers {
					developer {
						id = 'themegax'
						name = 'TheMegax'
						email = 'mathias.tello12@gmail.com'
					}
				}

				licenses{
					license{
						name = "GNU Affero General Public License v3.0"
						url = "https://www.gnu.org/licenses/agpl-3.0.en.html"
					}
				}

				scm {
					connection = 'scm:git:github.com/themegax/slowmo-lib.git'
					developerConnection = 'scm:git:github.com/themegax/slowmo-lib.git'
					url = 'https://github.com/themegax/slowmo-lib'
				}
			}
		}
	}

	repositories {
		maven {
			url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
			credentials {
				username ossrhUsername
				password ossrhPassword
			}
		}
	}
}