org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.5+1.19
	maven_group = io.github.themegax
	archives_base_name = slowmo-lib

# Dependencies
	fabric_version=0.57.0+1.19
	completeconfig_version=2.0.0
	satin_version = 1.9.0
